BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/wbr/Library/Developer/Xcode/DerivedData/Runner-dwgubuhkxnqxwgcyhuegjzmlqlmd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/geocoding.build/DerivedSources/geocoding_vers.c
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods
-[CLPlacemark(CLPlacemarkExtensions) toPlacemarkDictionary]
-[CLPlacemark(CLPlacemarkExtensions) toLocationDictionary]
+[CLPlacemark(CLPlacemarkExtensions) currentTimeInMilliSeconds:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
__OBJC_$_CATEGORY_INSTANCE_METHODS_CLPlacemark_$_CLPlacemarkExtensions
__OBJC_$_CATEGORY_CLASS_METHODS_CLPlacemark_$_CLPlacemarkExtensions
__OBJC_$_CATEGORY_CLPlacemark_$_CLPlacemarkExtensions
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/Extensions/CLPlacemarkExtensions.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/Extensions/CLPlacemarkExtensions.m
/Users/wbr
__OBJC_METACLASS_RO_$_PodsDummy_geocoding
__OBJC_CLASS_RO_$_PodsDummy_geocoding
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods/Target Support Files/geocoding/geocoding-dummy.m
-[GeocodingHandler init]
-[GeocodingHandler geocodeFromAddress:locale:success:failure:]
___62-[GeocodingHandler geocodeFromAddress:locale:success:failure:]_block_invoke
___copy_helper_block_e8_32b40b
___destroy_helper_block_e8_32s40s
-[GeocodingHandler geocodeToAddress:locale:success:failure:]
___60-[GeocodingHandler geocodeToAddress:locale:success:failure:]_block_invoke
+[GeocodingHandler completeGeocodingWith:error:success:failure:]
+[GeocodingHandler languageCode:]
-[GeocodingHandler .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
___block_descriptor_48_e8_32bs40bs_e29_v24?0"NSArray"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
__OBJC_$_CLASS_METHODS_GeocodingHandler
__OBJC_METACLASS_RO_$_GeocodingHandler
__OBJC_$_INSTANCE_METHODS_GeocodingHandler
_OBJC_IVAR_$_GeocodingHandler._geocoder
__OBJC_$_INSTANCE_VARIABLES_GeocodingHandler
__OBJC_CLASS_RO_$_GeocodingHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/GeocodingHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/GeocodingHandler.m
__60-[GeocodingHandler geocodeToAddress:locale:success:failure:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40b
__62-[GeocodingHandler geocodeFromAddress:locale:success:failure:]_block_invoke
+[GeocodingPlugin registerWithRegistrar:]
-[GeocodingPlugin handleMethodCall:result:]
___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.26
___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.44
___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke_2
+[GeocodingPlugin parseLocale:]
+[GeocodingPlugin toLocationResult:]
+[GeocodingPlugin toPlacemarkResult:]
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.20
___block_descriptor_40_e8_32bs_e17_v16?0"NSArray"8l
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
___block_descriptor_40_e8_32bs_e31_v24?0"NSString"8"NSString"16l
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
__OBJC_$_CLASS_METHODS_GeocodingPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_GeocodingPlugin
__OBJC_METACLASS_RO_$_GeocodingPlugin
__OBJC_$_INSTANCE_METHODS_GeocodingPlugin
__OBJC_$_PROP_LIST_GeocodingPlugin
__OBJC_CLASS_RO_$_GeocodingPlugin
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/GeocodingPlugin.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.0/ios/Classes/GeocodingPlugin.m
__43-[GeocodingPlugin handleMethodCall:result:]_block_invoke_2
__43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.44
__43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.26
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__43-[GeocodingPlugin handleMethodCall:result:]_block_invoke
