BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/wbr/Library/Developer/Xcode/DerivedData/Runner-dwgubuhkxnqxwgcyhuegjzmlqlmd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/location.build/DerivedSources/location_vers.c
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_location
__OBJC_CLASS_RO_$_PodsDummy_location
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods/Target Support Files/location/location-dummy.m
+[LocationPlugin registerWithRegistrar:]
-[LocationPlugin init]
-[LocationPlugin initLocation]
-[LocationPlugin handleMethodCall:result:]
-[LocationPlugin requestPermission]
-[LocationPlugin isHighAccuracyPermitted]
-[LocationPlugin isPermissionGranted]
-[LocationPlugin onListenWithArguments:eventSink:]
-[LocationPlugin onCancelWithArguments:]
-[LocationPlugin locationManager:didUpdateLocations:]
-[LocationPlugin locationManager:didChangeAuthorizationStatus:]
-[LocationPlugin clLocationManager]
-[LocationPlugin setClLocationManager:]
-[LocationPlugin flutterResult]
-[LocationPlugin setFlutterResult:]
-[LocationPlugin locationWanted]
-[LocationPlugin setLocationWanted:]
-[LocationPlugin permissionWanted]
-[LocationPlugin setPermissionWanted:]
-[LocationPlugin waitNextLocation]
-[LocationPlugin setWaitNextLocation:]
-[LocationPlugin flutterEventSink]
-[LocationPlugin setFlutterEventSink:]
-[LocationPlugin flutterListening]
-[LocationPlugin setFlutterListening:]
-[LocationPlugin hasInit]
-[LocationPlugin setHasInit:]
-[LocationPlugin applicationHasLocationBackgroundMode]
-[LocationPlugin setApplicationHasLocationBackgroundMode:]
-[LocationPlugin .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
__OBJC_$_CLASS_METHODS_LocationPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterStreamHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterStreamHandler
__OBJC_PROTOCOL_$_FlutterStreamHandler
__OBJC_LABEL_PROTOCOL_$_FlutterStreamHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_LocationPlugin
__OBJC_METACLASS_RO_$_LocationPlugin
__OBJC_$_INSTANCE_METHODS_LocationPlugin
_OBJC_IVAR_$_LocationPlugin._locationWanted
_OBJC_IVAR_$_LocationPlugin._permissionWanted
_OBJC_IVAR_$_LocationPlugin._flutterListening
_OBJC_IVAR_$_LocationPlugin._hasInit
_OBJC_IVAR_$_LocationPlugin._applicationHasLocationBackgroundMode
_OBJC_IVAR_$_LocationPlugin._waitNextLocation
_OBJC_IVAR_$_LocationPlugin._clLocationManager
_OBJC_IVAR_$_LocationPlugin._flutterResult
_OBJC_IVAR_$_LocationPlugin._flutterEventSink
__OBJC_$_INSTANCE_VARIABLES_LocationPlugin
__OBJC_$_PROP_LIST_LocationPlugin
__OBJC_CLASS_RO_$_LocationPlugin
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.3.0/ios/Classes/LocationPlugin.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/location-4.3.0/ios/Classes/LocationPlugin.m
/Users/wbr
