BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/wbr/Library/Developer/Xcode/DerivedData/Runner-dwgubuhkxnqxwgcyhuegjzmlqlmd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/geolocator.build/DerivedSources/geolocator_vers.c
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods
+[AuthorizationStatusMapper toDartIndex:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
__OBJC_$_CLASS_METHODS_AuthorizationStatusMapper
__OBJC_METACLASS_RO_$_AuthorizationStatusMapper
__OBJC_CLASS_RO_$_AuthorizationStatusMapper
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/AuthorizationStatusMapper.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/AuthorizationStatusMapper.m
/Users/wbr
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Constants/ErrorCodes.m
-[GeolocationHandler getLastKnownPosition]
-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:resultHandler:errorHandler:]
-[GeolocationHandler stopListening]
-[GeolocationHandler locationManager]
-[GeolocationHandler locationManager:didUpdateLocations:]
-[GeolocationHandler locationManager:didFailWithError:]
+[GeolocationHandler shouldEnableBackgroundLocationUpdates]
-[GeolocationHandler setLocationManager:]
-[GeolocationHandler errorHandler]
-[GeolocationHandler setErrorHandler:]
-[GeolocationHandler resultHandler]
-[GeolocationHandler setResultHandler:]
-[GeolocationHandler .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.52
__OBJC_$_CLASS_METHODS_GeolocationHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_CLASS_PROTOCOLS_$_GeolocationHandler
__OBJC_METACLASS_RO_$_GeolocationHandler
__OBJC_$_INSTANCE_METHODS_GeolocationHandler
_OBJC_IVAR_$_GeolocationHandler._locationManager
_OBJC_IVAR_$_GeolocationHandler._errorHandler
_OBJC_IVAR_$_GeolocationHandler._resultHandler
__OBJC_$_INSTANCE_VARIABLES_GeolocationHandler
__OBJC_$_PROP_LIST_GeolocationHandler
__OBJC_CLASS_RO_$_GeolocationHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/GeolocationHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/GeolocationHandler.m
__OBJC_METACLASS_RO_$_PodsDummy_geolocator
__OBJC_CLASS_RO_$_PodsDummy_geolocator
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods/Target Support Files/geolocator/geolocator-dummy.m
+[GeolocatorPlugin registerWithRegistrar:]
-[GeolocatorPlugin handleMethodCall:result:]
-[GeolocatorPlugin onRequestPermission:]
___40-[GeolocatorPlugin onRequestPermission:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.70
-[GeolocatorPlugin onGetLastKnownPosition:]
___43-[GeolocatorPlugin onGetLastKnownPosition:]_block_invoke
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
___43-[GeolocatorPlugin onGetLastKnownPosition:]_block_invoke.84
-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke_2
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.101
___copy_helper_block_e8_32b40s
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.104
-[GeolocatorPlugin openSettings:]
___33-[GeolocatorPlugin openSettings:]_block_invoke
-[GeolocatorPlugin geolocationHandler]
-[GeolocatorPlugin permissionHandler]
-[GeolocatorPlugin setGeolocationHandler:]
-[GeolocatorPlugin setPermissionHandler:]
-[GeolocatorPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
___block_descriptor_40_e8_32bs_e8_v12?0i8l
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
___block_descriptor_40_e8_32bs_e31_v24?0"NSString"8"NSString"16l
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
___block_descriptor_48_e8_32bs40w_e8_v12?0i8l
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
___block_descriptor_48_e8_32s40bs_e20_v16?0"CLLocation"8l
___block_descriptor_48_e8_32s40bs_e31_v24?0"NSString"8"NSString"16l
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_48_e8_32bs40s_e8_v12?0i8l
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
__OBJC_$_CLASS_METHODS_GeolocatorPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_GeolocatorPlugin
__OBJC_METACLASS_RO_$_GeolocatorPlugin
__OBJC_$_INSTANCE_METHODS_GeolocatorPlugin
_OBJC_IVAR_$_GeolocatorPlugin._geolocationHandler
_OBJC_IVAR_$_GeolocatorPlugin._permissionHandler
__OBJC_$_INSTANCE_VARIABLES_GeolocatorPlugin
__OBJC_$_PROP_LIST_GeolocatorPlugin
__OBJC_CLASS_RO_$_GeolocatorPlugin
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/GeolocatorPlugin.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/GeolocatorPlugin.m
__33-[GeolocatorPlugin openSettings:]_block_invoke
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.104
__copy_helper_block_e8_32b40s
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.101
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke_2
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke
__43-[GeolocatorPlugin onGetLastKnownPosition:]_block_invoke.84
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__43-[GeolocatorPlugin onGetLastKnownPosition:]_block_invoke
__40-[GeolocatorPlugin onRequestPermission:]_block_invoke.70
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__40-[GeolocatorPlugin onRequestPermission:]_block_invoke
-[LocationAccuracyHandler getLocationAccuracyWithResult:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_.5
__OBJC_METACLASS_RO_$_LocationAccuracyHandler
__OBJC_$_INSTANCE_METHODS_LocationAccuracyHandler
__OBJC_CLASS_RO_$_LocationAccuracyHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/LocationAccuracyHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/LocationAccuracyHandler.m
+[LocationAccuracyMapper toCLLocationAccuracy:]
__OBJC_$_CLASS_METHODS_LocationAccuracyMapper
__OBJC_METACLASS_RO_$_LocationAccuracyMapper
__OBJC_CLASS_RO_$_LocationAccuracyMapper
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationAccuracyMapper.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationAccuracyMapper.m
+[LocationDistanceMapper toCLLocationDistance:]
__OBJC_$_CLASS_METHODS_LocationDistanceMapper
__OBJC_METACLASS_RO_$_LocationDistanceMapper
__OBJC_CLASS_RO_$_LocationDistanceMapper
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationDistanceMapper.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationDistanceMapper.m
+[LocationMapper toDictionary:]
+[LocationMapper currentTimeInMilliSeconds:]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
__OBJC_$_CLASS_METHODS_LocationMapper
__OBJC_METACLASS_RO_$_LocationMapper
__OBJC_CLASS_RO_$_LocationMapper
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationMapper.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Utils/LocationMapper.m
-[LocationServiceStreamHandler onCancelWithArguments:]
-[LocationServiceStreamHandler onListenWithArguments:eventSink:]
-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]
-[LocationServiceStreamHandler locationManager]
-[LocationServiceStreamHandler setLocationManager:]
-[LocationServiceStreamHandler .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterStreamHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterStreamHandler
__OBJC_PROTOCOL_$_FlutterStreamHandler
__OBJC_LABEL_PROTOCOL_$_FlutterStreamHandler
__OBJC_CLASS_PROTOCOLS_$_LocationServiceStreamHandler
__OBJC_METACLASS_RO_$_LocationServiceStreamHandler
__OBJC_$_INSTANCE_METHODS_LocationServiceStreamHandler
_OBJC_IVAR_$_LocationServiceStreamHandler._eventSink
_OBJC_IVAR_$_LocationServiceStreamHandler._locationManager
__OBJC_$_INSTANCE_VARIABLES_LocationServiceStreamHandler
__OBJC_$_PROP_LIST_LocationServiceStreamHandler
__OBJC_CLASS_RO_$_LocationServiceStreamHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/LocationServiceStreamHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/LocationServiceStreamHandler.m
+[PermissionHandler hasPermission]
-[PermissionHandler requestPermission:errorHandler:]
-[PermissionHandler containsLocationAlwaysDescription]
-[PermissionHandler locationManager:didChangeAuthorizationStatus:]
-[PermissionHandler cleanUp]
-[PermissionHandler locationManager]
-[PermissionHandler setLocationManager:]
-[PermissionHandler confirmationHandler]
-[PermissionHandler setConfirmationHandler:]
-[PermissionHandler errorHandler]
-[PermissionHandler setErrorHandler:]
-[PermissionHandler .cxx_destruct]
__OBJC_$_CLASS_METHODS_PermissionHandler
__OBJC_CLASS_PROTOCOLS_$_PermissionHandler
__OBJC_METACLASS_RO_$_PermissionHandler
__OBJC_$_INSTANCE_METHODS_PermissionHandler
_OBJC_IVAR_$_PermissionHandler._locationManager
_OBJC_IVAR_$_PermissionHandler._confirmationHandler
_OBJC_IVAR_$_PermissionHandler._errorHandler
__OBJC_$_INSTANCE_VARIABLES_PermissionHandler
__OBJC_$_PROP_LIST_PermissionHandler
__OBJC_CLASS_RO_$_PermissionHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/PermissionHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/PermissionHandler.m
-[PositionStreamHandler initWithGeolocationHandler:PermissionHandler:]
-[PositionStreamHandler onListenWithArguments:eventSink:]
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke_2
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.28
___copy_helper_block_e8_32s40w
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.33
-[PositionStreamHandler onCancelWithArguments:]
-[PositionStreamHandler onLocationDidChange:]
-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]
-[PositionStreamHandler geolocationHandler]
-[PositionStreamHandler setGeolocationHandler:]
-[PositionStreamHandler permissionHandler]
-[PositionStreamHandler setPermissionHandler:]
-[PositionStreamHandler .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.26
___block_descriptor_40_e8_32w_e20_v16?0"CLLocation"8l
___block_descriptor_40_e8_32w_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_48_e8_32s40w_e8_v12?0i8l
_OBJC_CLASSLIST_REFERENCES_$_.38
__OBJC_CLASS_PROTOCOLS_$_PositionStreamHandler
__OBJC_METACLASS_RO_$_PositionStreamHandler
__OBJC_$_INSTANCE_METHODS_PositionStreamHandler
_OBJC_IVAR_$_PositionStreamHandler._eventSink
_OBJC_IVAR_$_PositionStreamHandler._geolocationHandler
_OBJC_IVAR_$_PositionStreamHandler._permissionHandler
__OBJC_$_INSTANCE_VARIABLES_PositionStreamHandler
__OBJC_$_PROP_LIST_PositionStreamHandler
__OBJC_CLASS_RO_$_PositionStreamHandler
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/PositionStreamHandler.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-7.2.0+1/ios/Classes/Handlers/PositionStreamHandler.m
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.33
__copy_helper_block_e8_32s40w
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.28
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke_2
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke
