BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/wbr/Library/Developer/Xcode/DerivedData/Runner-bndbqvzooqdlzfgfmjafiydxocyy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/geocoder.build/DerivedSources/geocoder_vers.c
/Volumes/USB/HomChf/git_repo/homchf_mobilApp/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_geocoder
__OBJC_CLASS_RO_$_PodsDummy_geocoder
/Volumes/USB/HomChf/git_repo/homchf_mobilApp/ios/Pods/Target Support Files/geocoder/geocoder-dummy.m
-[NSError(FlutterError) flutterError]
+[GeocoderPlugin registerWithRegistrar:]
-[GeocoderPlugin handleMethodCall:result:]
___42-[GeocoderPlugin handleMethodCall:result:]_block_invoke
___copy_helper_block_e8_32b40s
___destroy_helper_block_e8_32s40s
___42-[GeocoderPlugin handleMethodCall:result:]_block_invoke.57
-[GeocoderPlugin initializeGeocoder]
-[GeocoderPlugin placemarksToDictionary:]
-[GeocoderPlugin geocoder]
-[GeocoderPlugin setGeocoder:]
-[GeocoderPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSError_$_FlutterError
__OBJC_$_PROP_LIST_NSError_$_FlutterError
__OBJC_$_CATEGORY_NSError_$_FlutterError
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
___block_descriptor_48_e8_32bs40s_e29_v24?0"NSArray"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
__OBJC_$_CLASS_METHODS_GeocoderPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_GeocoderPlugin
__OBJC_METACLASS_RO_$_GeocoderPlugin
__OBJC_$_INSTANCE_METHODS_GeocoderPlugin
_OBJC_IVAR_$_GeocoderPlugin._geocoder
__OBJC_$_INSTANCE_VARIABLES_GeocoderPlugin
__OBJC_$_PROP_LIST_GeocoderPlugin
__OBJC_CLASS_RO_$_GeocoderPlugin
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.2.1/ios/Classes/GeocoderPlugin.m
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.2.1/ios/Classes/GeocoderPlugin.h
llvm.loop.mustprogress
__42-[GeocoderPlugin handleMethodCall:result:]_block_invoke.57
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40s
__42-[GeocoderPlugin handleMethodCall:result:]_block_invoke
