BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/wbr/Library/Developer/Xcode/DerivedData/Runner-dwgubuhkxnqxwgcyhuegjzmlqlmd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/wakelock.build/DerivedSources/wakelock_vers.c
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods
+[IdleTimerDisabledObserver singleInstance]
___43+[IdleTimerDisabledObserver singleInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[IdleTimerDisabledObserver beginObserving]
-[IdleTimerDisabledObserver endObserving]
-[IdleTimerDisabledObserver observeValueForKeyPath:ofObject:change:context:]
-[IdleTimerDisabledObserver enable]
-[IdleTimerDisabledObserver setEnable:]
_singleInstance.instance
_singleInstance.onceToken
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_mKeyPathObserverContextApplicationIsIdleTimerDisabled
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
__OBJC_$_CLASS_METHODS_IdleTimerDisabledObserver
__OBJC_METACLASS_RO_$_IdleTimerDisabledObserver
__OBJC_$_INSTANCE_METHODS_IdleTimerDisabledObserver
_OBJC_IVAR_$_IdleTimerDisabledObserver.numObservers
_OBJC_IVAR_$_IdleTimerDisabledObserver._enable
__OBJC_$_INSTANCE_VARIABLES_IdleTimerDisabledObserver
__OBJC_$_PROP_LIST_IdleTimerDisabledObserver
__OBJC_CLASS_RO_$_IdleTimerDisabledObserver
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/IdleTimerDisabledObserver.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/IdleTimerDisabledObserver.h
/Users/wbr
development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/IdleTimerDisabledObserver.m
__destroy_helper_block_e8_
__copy_helper_block_e8_
__43+[IdleTimerDisabledObserver singleInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/dispatch/once.h
+[FLTToggleMessage fromMap:]
-[FLTToggleMessage toMap]
-[FLTToggleMessage enable]
-[FLTToggleMessage setEnable:]
-[FLTToggleMessage .cxx_destruct]
+[FLTIsEnabledMessage fromMap:]
-[FLTIsEnabledMessage toMap]
-[FLTIsEnabledMessage enabled]
-[FLTIsEnabledMessage setEnabled:]
-[FLTIsEnabledMessage .cxx_destruct]
___FLTWakelockApiSetup_block_invoke
_wrapResult
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___FLTWakelockApiSetup_block_invoke.48
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
__OBJC_$_CLASS_METHODS_FLTToggleMessage
__OBJC_METACLASS_RO_$_FLTToggleMessage
__OBJC_$_INSTANCE_METHODS_FLTToggleMessage
_OBJC_IVAR_$_FLTToggleMessage._enable
__OBJC_$_INSTANCE_VARIABLES_FLTToggleMessage
__OBJC_$_PROP_LIST_FLTToggleMessage
__OBJC_CLASS_RO_$_FLTToggleMessage
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_$_CLASS_METHODS_FLTIsEnabledMessage
__OBJC_METACLASS_RO_$_FLTIsEnabledMessage
__OBJC_$_INSTANCE_METHODS_FLTIsEnabledMessage
_OBJC_IVAR_$_FLTIsEnabledMessage._enabled
__OBJC_$_INSTANCE_VARIABLES_FLTIsEnabledMessage
__OBJC_$_PROP_LIST_FLTIsEnabledMessage
__OBJC_CLASS_RO_$_FLTIsEnabledMessage
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
___block_descriptor_40_e8_32s_e18_v24?08?<v?>16l
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/messages.m
__FLTWakelockApiSetup_block_invoke.48
development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/messages.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
wrapResult
__FLTWakelockApiSetup_block_invoke
FLTWakelockApiSetup
development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/messages.h
__OBJC_METACLASS_RO_$_PodsDummy_wakelock
__OBJC_CLASS_RO_$_PodsDummy_wakelock
/Users/wbr/Documents/git_repos/homchf_mobilApp/ios/Pods/Target Support Files/wakelock/wakelock-dummy.m
+[WakelockPlugin registerWithRegistrar:]
-[WakelockPlugin toggle:error:]
-[WakelockPlugin isEnabled:]
-[WakelockPlugin setEnable:]
-[WakelockPlugin dealloc]
-[WakelockPlugin enable]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
__OBJC_$_CLASS_METHODS_WakelockPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FLTWakelockApi
__OBJC_$_PROTOCOL_METHOD_TYPES_FLTWakelockApi
__OBJC_PROTOCOL_$_FLTWakelockApi
__OBJC_LABEL_PROTOCOL_$_FLTWakelockApi
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_WakelockPlugin
__OBJC_METACLASS_RO_$_WakelockPlugin
__OBJC_$_INSTANCE_METHODS_WakelockPlugin
_OBJC_IVAR_$_WakelockPlugin._enable
__OBJC_$_INSTANCE_VARIABLES_WakelockPlugin
__OBJC_$_PROP_LIST_WakelockPlugin
__OBJC_CLASS_RO_$_WakelockPlugin
/Users/wbr/development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/WakelockPlugin.m
development/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.2/ios/Classes/WakelockPlugin.m
